# Configuration for sumoclassicd
# Syntax: any command line option may be specified as 'clioptionname=value'.
# See 'sumoclassicd --help' for all available options.

data-dir=/var/lib/sumoclassic
log-file=/var/log/sumoclassic/sumoclassic.log
log-level=0
